HoaBinhTools/HoaBinhTools/AutocadToRevit/Beam/Views/BeamView.xaml

<Window x:Class="HoaBinhTools.AutocadToRevit.Beam.Views.BeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaBinhTools.AutocadToRevit.Beam.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AutoCad2Revit - Beam" Height="195" Width="400">
	<StackPanel Margin="2,2,2,2">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock  Text="Layer of Line" Margin="2,0,0,0"
                        VerticalAlignment="Center"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AllLayers}"
                      SelectedItem="{Binding SelectedLayer}" Height="20" VerticalAlignment="Center" 
                      IsEditable="True" />

			<TextBlock Grid.Row="1" Grid.Column="0"  Margin="2,0,0,0"
						Text="Family of beam" 
                        VerticalAlignment="Center"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AllFamiliesBeam}"
                      SelectedItem="{Binding SelectedFamilyBeam}"
                      DisplayMemberPath="Name"
                      Height="20" VerticalAlignment="Center" />

			<TextBlock Grid.Row="2"  Margin="2,0,0,0"
                       Text="Width parameter" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding AllParameters}"
                      SelectedItem="{Binding BParam}" Height="20" VerticalAlignment="Center" />
			<TextBlock Grid.Row="2" Grid.Column="2"  Margin="2,0,0,0"
                       Text="Height parameter" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="2" Grid.Column="3"
                      ItemsSource="{Binding AllParameters}"
                      SelectedItem="{Binding HParam}" Height="20" VerticalAlignment="Center" />

			<TextBlock Grid.Row="3"  Margin="2,0,0,0"
                       Text="Base Level" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding AllLevel}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding BaseLevel}" Height="20" VerticalAlignment="Center" />
			<TextBlock Grid.Row="3" Grid.Column="2"  Margin="2,0,0,0"
                       Text="Ofset from level" 
                       VerticalAlignment="Center"/>
			<TextBox Grid.Row="3" Grid.Column="3"
                     Text="{Binding BaseOffset}"/>

			<CheckBox x:Name="SetName"  Grid.Row="4" Grid.Column="0" Content="Set Name" 
			          Margin="2,0,0,0" VerticalAlignment="Center"
			          IsChecked ="{Binding IsSetName}"/>
			<ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
			          ItemsSource="{Binding AllParameters}"
			          SelectedItem="{Binding ParameterName}"
			          Height="20" VerticalAlignment="Center"
			          IsEditable="True" x:Name="ParaSetName"
			          IsEnabled="{Binding ElementName=SetName, Path=IsChecked}"/>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

			<Button Width="80" Height="20" Content="Create by Line" 
			        Background="Transparent" BorderBrush="Green"
			        Command="{Binding btnOk}" Margin="5,4,5,0"/>
		</StackPanel>


	</StackPanel>
</Window>
