HoaBinhTools/HoaBinhTools/SynchronizedData/Views/Main.xaml

<Window x:Class="HoaBinhTools.SynchronizedData.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HoaBinhTools.SynchronizedData.Views"
		xmlns:converters="clr-namespace:HoaBinhTools.SynchronizedData.Converters"
		mc:Ignorable="d"
        Title="Synchronize data" MinHeight="60"
		Height="350" Width="700">
	<Window.Resources>
		<converters:OppositeValueBool x:Key="OppositeValueBool"/>
	</Window.Resources>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<TabControl 
			x:Name="TabMain"
			TabStripPlacement="Top"
			Grid.ColumnSpan="3" SelectedIndex="1">
			<TabItem Header="  Group  " Width="60">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="87.5"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Text="Group Name:"
						Margin="2,2,2,2"/>
					<TextBox 
						Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
						Margin="2,0,2,0"
						Text="{Binding NewGroupName}"/>
					<Button
						Grid.Row="0" Grid.Column="3"
						Margin="2,0,2,0"
						Content="Create"
						Command="{Binding btnCreateGroup}"/>

					<ListView x:Name="ListFile"
						Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
						Margin="2,2,2,2"
						ItemsSource ="{Binding FileList}">
						<ListView.View>
							<GridView >
								<GridViewColumn Width="220">
									<Button
										Height="20" Width ="250"
										Content="Add File"
										Background="Transparent" 
								        BorderBrush="Transparent"
										Command="{Binding btnGetFilePath}"/>

									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal"
														Width="250">
												<TextBlock 
													Width="210"
													Text="{Binding File_Name}"
													HorizontalAlignment="Left"/>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>

								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

			<TabItem Header="  Synchronized  " Width="100">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="75"/>
						<ColumnDefinition Width="75"/>
						<ColumnDefinition />
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<ComboBox
						Margin="2,2,2,2"
						ItemsSource="{Binding Categories}"
						SelectedItem="{Binding CategoryName, Mode=TwoWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding btnChangeCategory}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>

					<ComboBox x:Name="Type"
						Margin="2,2,2,2"
						Grid.Column="1" Grid.ColumnSpan="2"
						ItemsSource="{Binding Types}"
						SelectedItem="{Binding SelectType, Mode=TwoWay}" IsEditable="True"/>

					<StackPanel Orientation="Horizontal"
								Grid.Column="3">
					<Button 
						Margin="2,2,1,2" Width="45"
						Content="Copy"
						 Command="{Binding btnOk}"/>

					<Button 
						Margin="2,2,1,2" Width="45"
						Content="Select"
						 Command="{Binding btnPick}"/>

					</StackPanel>
					<Button 
						Margin="2,2,2,2"
						Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
						Content="Download"
						Command="{Binding btnCreate}"/>

					<CheckBox
						x:Name="cbCheckAll"
						Content="Check All"
						Grid.Column="0" Grid.Row="1" Margin="2,5,2,2"
						IsChecked="{Binding IsCheckAll, UpdateSourceTrigger=PropertyChanged}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<i:InvokeCommandAction Command="{Binding btnCheckAll}" CommandParameter="{Binding}"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="Unchecked">
								<i:InvokeCommandAction Command="{Binding btnUnCheckAll}" CommandParameter="{Binding}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</CheckBox>

					<ListView 
						Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
						Margin="2,2,2,2"
						ItemsSource ="{Binding CenterDb,UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="{Binding ElementName = cbCheckAll,
						Path = IsChecked,
						Converter = {StaticResource ResourceKey = OppositeValueBool}}">
						<ListView.View>
							<GridView >
								<GridViewColumn Header="" Width="30">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged}">
											</CheckBox>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Id" Width="30">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Id}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Category" Width="60">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Type}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Type Name" Width="250">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding TypeName}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Update By" Width="100">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Author}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Time" Width="130">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Time}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding btnTabChange}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TabControl>

		<TextBlock Text="Group:"
				   Margin="2,2,2,2"
				   VerticalAlignment="Center"
				   Grid.Column="0" Grid.Row="1"/>

		<ComboBox
			Grid.Column="1" Grid.Row="1"
			Margin="2,2,2,2"
			ItemsSource="{Binding GroupsList}"
			DisplayMemberPath="Group_Name"
			SelectedItem="{Binding CurrentGroup, Mode=TwoWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding btnChangeGroups}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>

		<Button 
			Content="Edit"
			Grid.Column="2" Grid.Row="1"
			Margin="2,2,2,2"
			Command="{Binding btnEditGroup}"/>


	</Grid>
</Window>
