HoaBinhTools/HoaBinhTools/BIMQAQC/ResourceDictionary/ColorResource.xaml

<ResourceDictionary 
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:HoaBinhTools.Apps">

	<SolidColorBrush x:Key="Primary50">#e3f2fd</SolidColorBrush>
	<SolidColorBrush x:Key="Primary50Foreground">#DD000000</SolidColorBrush>
	<SolidColorBrush x:Key="Primary100">#bbdefb</SolidColorBrush>
	<SolidColorBrush x:Key="Primary100Foreground">#DD000000</SolidColorBrush>
	<SolidColorBrush x:Key="Primary200">#90caf9</SolidColorBrush>
	<SolidColorBrush x:Key="Primary200Foreground">#DD000000</SolidColorBrush>
	<SolidColorBrush x:Key="Primary300">#64b5f6</SolidColorBrush>
	<SolidColorBrush x:Key="Primary300Foreground">#DD000000</SolidColorBrush>
	<SolidColorBrush x:Key="Primary400">#42a5f5</SolidColorBrush>
	<SolidColorBrush x:Key="Primary400Foreground">#DD000000</SolidColorBrush>
	<SolidColorBrush x:Key="Primary500">#2196f3</SolidColorBrush>
	<SolidColorBrush x:Key="Primary500Foreground">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="Primary600">#1e88e5</SolidColorBrush>
	<SolidColorBrush x:Key="Primary600Foreground">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="Primary700">#0B5394</SolidColorBrush>
	<SolidColorBrush x:Key="Primary700Foreground">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="Primary800">#1565c0</SolidColorBrush>
	<SolidColorBrush x:Key="Primary800Foreground">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="Primary900">#0d47a1</SolidColorBrush>
	<SolidColorBrush x:Key="Primary900Foreground">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="Accent100">#82b1ff</SolidColorBrush>
	<SolidColorBrush x:Key="Accent100Foreground">#DD000000</SolidColorBrush>
	<SolidColorBrush x:Key="Accent200">#448aff</SolidColorBrush>
	<SolidColorBrush x:Key="Accent200Foreground">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="Accent400">#2979ff</SolidColorBrush>
	<SolidColorBrush x:Key="Accent400Foreground">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="Accent700">#2962ff</SolidColorBrush>
	<SolidColorBrush x:Key="Accent700Foreground">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="ColorHL">#c6ff00</SolidColorBrush>
	<SolidColorBrush x:Key="ColorForeground2" Color="White"/>
	<SolidColorBrush x:Key="ColorForeground" Color="#616161"/>
	<SolidColorBrush x:Key="ColorBackground" Color="Transparent" />
</ResourceDictionary>