HoaBinhTools/HoaBinhTools/RebarShape2Excel/Model/Style/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ComboBox" x:Key="cbbStandard">
        <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbb75" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="MaxWidth" Value="75"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbb100" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="MaxWidth" Value="100"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbb150" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="MaxWidth" Value="150"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbb400" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbb500" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="Width" Value="500"/>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="cbb600" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="Width" Value="600"/>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="cbb700" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="Width" Value="700"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbb800" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="Width" Value="800"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="cbb1500" BasedOn="{StaticResource cbbStandard}">
        <Setter Property="Width" Value="1500"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="visibleItem_cbb" 
           BasedOn="{StaticResource cbbStandard}">
        <Setter Property="ItemsSource" 
        Value="{Binding Path=CBItems, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
