HoaBinhTools/HoaBinhTools/RebarShape2Excel/Model/Style/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="tbStandard">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tb25" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="25"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tb50" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tb75" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tb100" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="TextBox" x:Key="tb120" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style TargetType="TextBox" x:Key="tb150" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="150"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="tb200" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tb250" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="250"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="tb300" BasedOn="{StaticResource tbStandard}">
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbMin1000" BasedOn="{StaticResource tbStandard}">
        <Setter Property="MinWidth" Value="300"/>
    </Style>
</ResourceDictionary>
