HoaBinhTools/BeyCons.Core/FormUtils/Views/NotificationView.xaml

<Window x:Class="BeyCons.Core.FormUtils.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BeyCons.Core.FormUtils.Views"
    x:Name="wdNotification" Width="500" Height="Auto" Title="Notify Revit" SizeToContent="Height" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ESCCommand}" CommandParameter="{Binding ElementName = wdNotification}" Key="Esc"/>
    </Window.InputBindings>
    <Border Padding="10 0 10 10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Notification" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 5 5" FontWeight="Bold"/>
                <RichTextBox Grid.Row="1" Height="200" IsReadOnly="True" Padding="0 5" VerticalAlignment="Top" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <FlowDocument TextAlignment="Left">
                        <Paragraph>
                            <Run Text="{Binding Content}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Grid.Row="2" Content="Close" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="5" Margin="0 10 0 0"
                        Visibility="{Binding VisibilityClose}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName = wdNotification}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                    <Button Content="Yes" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="5" Margin="0 10 5 0"
                            Visibility="{Binding VisibilityYesNo}"
                            Command="{Binding YesCommand}"
                            CommandParameter="{Binding ElementName = wdNotification}"/>
                    <Button Content="No" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Padding="5" Margin="5 10 0 0"
                            Visibility="{Binding VisibilityYesNo}"
                            Command="{Binding NoCommand}"
                            CommandParameter="{Binding ElementName = wdNotification}"/>                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>