HoaBinhTools/HoaBinhTools/AutocadToRevit/Column/Views/ColumnView.xaml

<Window x:Class="HoaBinhTools.AutocadToRevit.Column.Views.ColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaBinhTools.AutocadToRevit.Column.Views"
        mc:Ignorable="d"
Title="AutoCad2Revit - Column" Height="195" Width="400" Topmost="True" Background="White">

	<StackPanel Margin="2,2,2,2">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock  Text="Layer of Hatch" Margin="2,0,0,0"
                        VerticalAlignment="Center"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AllLayers}"
                      SelectedItem="{Binding SelectedLayer}" Height="20" VerticalAlignment="Center" />

			<TextBlock Grid.Row="1" Grid.Column="0"  Margin="2,0,0,0"
						Text="Family of column" 
                        VerticalAlignment="Center"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AllFamiliesColumn}"
                      SelectedItem="{Binding SelectedFamilyColumn}"
                      DisplayMemberPath="Name"
                      Height="20" VerticalAlignment="Center" />

			<TextBlock Grid.Row="2"  Margin="2,0,0,0"
                       Text="Width parameter" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding AllParameters}"
                      SelectedItem="{Binding BParam}" Height="20" VerticalAlignment="Center" />
			<TextBlock Grid.Row="2" Grid.Column="2"  Margin="2,0,0,0"
                       Text="Height parameter" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="2" Grid.Column="3"
                      ItemsSource="{Binding AllParameters}"
                      SelectedItem="{Binding HParam}" Height="20" VerticalAlignment="Center" />

			<TextBlock Grid.Row="3"  Margin="2,0,0,0"
                       Text="Base Level" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding AllLevel}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding BaseLevel}" Height="20" VerticalAlignment="Center" />
			<TextBlock Grid.Row="3" Grid.Column="2"  Margin="2,0,0,0"
                       Text="Ofset from level" 
                       VerticalAlignment="Center"/>
			<TextBox Grid.Row="3" Grid.Column="3"
                     Text="{Binding BaseOffset}"/>

			<TextBlock Grid.Row="4"  Margin="2,0,0,0"
                       Text="Top Level" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding AllLevel}"
                      SelectedItem="{Binding TopLevel}" 
                      DisplayMemberPath="Name"
                      Height="20" VerticalAlignment="Center" />
			<TextBlock Grid.Row="4" Grid.Column="2"  Margin="2,0,0,0"
					   Text="Ofset from level" 
                       VerticalAlignment="Center"/>
			<TextBox Grid.Row="4" Grid.Column="3"
                     Text="{Binding TopOffset}"/>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

			<Button Width="50" Height="20" Content="OK" 
			        Background="Transparent" BorderBrush="Green"
			        Command="{Binding btnOk}" Margin="5,4,5,0"/>
		</StackPanel>


	</StackPanel>

</Window>
