HoaBinhTools/HoaBinhTools/QLUser/Views/UserView.xaml

<Window x:Class="HoaBinhTools.QLUser.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaBinhTools.QLUser.Views"
        mc:Ignorable="d"
		Height="280"
		MinHeight="280" Width="360"
        Title="User Manager" Icon="LogoBIM.png">
	<Grid>
		<TabControl>
			<TabItem Header="User">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />
						<RowDefinition Height="30" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0"
								Text="Key:" />
					<TextBlock Grid.Row="1" Grid.Column="0"
							   Text="Computer Name:" />
					<TextBlock Grid.Row="2" Grid.Column="0"
							   Text="Employer Number:" />
					<TextBlock Grid.Row="3" Grid.Column="0"
							   Text="Full Name:" />
					<TextBlock Grid.Row="4" Grid.Column="0"
							   Text="Mail:" />
					<TextBlock Grid.Row="5" Grid.Column="0"
							   Text="Phone Number:" />
					<TextBlock Grid.Row="6" Grid.Column="0"
							   Text="Department:" />

					<TextBox Grid.Row="0" Grid.Column="1" x:Name="tbx_Key"
					 Width="220" Height="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 IsEnabled="False" Text="{Binding HDD}" />

					<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbx_CUser"
					 Width="220" Height="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 IsEnabled="False" Text="{Binding ComputerUser}" FontWeight="Normal" >
						<TextBox.Template>
							<ControlTemplate/>
						</TextBox.Template>
					</TextBox>

					<TextBox Grid.Row="2" Grid.Column="1" x:Name="tbx_MSNV"
					 Width="220" Height="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 Text="{Binding EmployerNumber}" />

					<TextBox Grid.Row="3" Grid.Column="1" x:Name="tbx_name"
					 Width="220" Height="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 Text="{Binding FullName}" />

					<TextBox Grid.Row="4" Grid.Column="1" x:Name="tbx_mail"
					 Width="220" Height="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 Text="{Binding Mail}" />

					<TextBox Grid.Row="5" Grid.Column="1" x:Name="tbx_phonenumber"
					 Width="220" Height="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 Text="{Binding PhoneNumber}"/>

					<TextBox Grid.Row="6" Grid.Column="1" x:Name="tbx_ctr"
					 Width="220" Height="20" 
					 VerticalAlignment="Center" HorizontalAlignment="Left"
					 Text="{Binding Ctr}"/>
					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"
								Grid.Row="7" Grid.Column="1" >
					<Button Grid.Row="7" Grid.Column="1"
					Command="{Binding btnRegistration}"
					Width="75" Height="26"
					Background="#FFFBFBFB"
					Content="Registration" />

					<Button	Command="{Binding btnUpdate}"
					Width="75" Height="26" Margin="20,0,0,0"
					Background="#FFFBFBFB"
					Content="Update Infor" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="FeedBack">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.2*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Addin:"
							   Grid.Column="0" Grid.Row="0" />
					<ComboBox Grid.Row="0" Grid.Column="1"
							  ItemsSource="{Binding ListAddin}"
							  Text="{Binding AddinName}"/>

					<TextBlock Text="FeedBack:"
							   Grid.Column="0" Grid.Row="1" />
					<TextBox Grid.Row="1" Grid.Column="1"
							 TextWrapping="Wrap" AcceptsReturn="True"
							 Text="{Binding FeedBack}" />

					<Button Grid.Row="1" Grid.Column="1"
					Command="{Binding btnSendFeedBack}"
					Width="70" Height="26" Margin="80,5,0,0"
					Background="#FFFBFBFB"
					VerticalAlignment="Bottom"  HorizontalAlignment="Left"
					Content="Send" Grid.RowSpan="2"
					/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
