HoaBinhTools/HoaBinhTools/BIMQAQC/QAQC_Quantity/Views/QuantityStr.xaml

<Window x:Class="HoaBinhTools.BIMQAQC.QAQC_Quantity.Views.QuantityStr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaBinhTools.BIMQAQC.QAQC_Quantity.Views"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" x:Name="wdGenerateModel"
        Title="QAQC Quantity Str" Height="350" Width="600">
	<Window.Resources>
		<ResourceDictionary Source="pack://application:,,,/HoaBinhTools;component/BIMQAQC/ResourceDictionary/ResourceDictionary.xaml"/>
	</Window.Resources>

	<TabControl>
		<TabItem Header="QAQC" FontStyle="Italic">
			<Grid Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="40"/>
					<RowDefinition />
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<StackPanel	Orientation="Horizontal">
					<!--<CheckBox Content="Union all solid" Grid.Row="0"
				  Style="{StaticResource SDCheckBox}"
				  IsChecked="{Binding IsUnion}"
				  Margin="10 0 0 0"/>-->

					<CheckBox Content="Detect overlap" Grid.Row="1"
				  Style="{StaticResource SDCheckBox}"
				  IsChecked="{Binding IsDetectOverlap}"/>

					<CheckBox Content="Check Void" Grid.Row="1"
				  Style="{StaticResource SDCheckBox}"
				  IsChecked="{Binding IsSwitchJoin}"
				  Margin="10 0 0 0"/>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
					HorizontalAlignment="Right"
					Visibility="{Binding IsDetectOverlap}">
					
					<TextBlock Style="{StaticResource SDButtonText}"
					Text="Time Span : "/>

					<TextBlock Style="{StaticResource SDButtonText}"
					Text="{Binding TimeSpan}"/>
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
					<Button Width="32" Height="32" HorizontalAlignment="Right"
								Grid.Column="1" Grid.Row="1"
						Style="{StaticResource SDButtonDel}" Margin="0,2,5,2"
						ToolTip="Isolate All Element"
						Command="{Binding btnIsolateAll}">
						<Image Width="24" Height="24"
						Source="/HoaBinhTools;component/BIMQAQC/ModelChecker/Views/Icon/select-place.png"/>
					</Button>
				</StackPanel>
				
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Width="32" Height="32" HorizontalAlignment="Right"
								Grid.Column="1" Grid.Row="1"
						Style="{StaticResource SDButtonDel}" Margin="0,2,5,2"
						ToolTip="Export"
						Command="{Binding btnExport}">
						<Image Width="24" Height="24"
						Source="/HoaBinhTools;component/BIMQAQC/ModelChecker/Views/Icon/file-export-outline.png"/>
					</Button>

					<Button Width="32" Height="32" HorizontalAlignment="Right"
								Grid.Column="1" Grid.Row="1"
						Style="{StaticResource SDButtonDel}" Margin="0,2,0,2"
						ToolTip="import"
						Command="{Binding btnImport}">
						<Image Width="24" Height="24"
						Source="/HoaBinhTools;component/BIMQAQC/ModelChecker/Views/Icon/file-import-outline.png"/>
					</Button>
				</StackPanel>

				<DataGrid x:Name="dgCheck" Height="Auto"
							Style="{StaticResource SDDataGrid}"
							GridLinesVisibility="None"
							CanUserSortColumns="True"
							CanUserAddRows="False"
							Grid.Row="2" Grid.ColumnSpan="2"
							AutoGenerateColumns="False"
							Background="Transparent"
							BorderBrush="Transparent"
							ItemsSource="{Binding DetectOverlaps}"
							SelectedItem="{Binding DetectElement}"
							ScrollViewer.VerticalScrollBarVisibility="Hidden">
					<DataGrid.Columns>
						<DataGridTemplateColumn MaxWidth="25">
							<DataGridTemplateColumn.CellTemplate>
								<HierarchicalDataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<Button Width="18" Height="18"
														Style="{StaticResource SDButtonDel}" Margin="2"
														ToolTip="Find Elements"
														Command="{Binding Path=DataContext.btnFindElements,       
														RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
											<Image Width="16" Height="16"
														Source="/HoaBinhTools;component/BIMQAQC/ModelChecker/Views/Icon/magnify.png"/>
											<Button.Resources>
												<Style TargetType="{x:Type Border}">
													<Setter Property="CornerRadius" Value="5"/>
												</Style>
											</Button.Resources>
										</Button>
									</StackPanel>
								</HierarchicalDataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Element"
						Binding="{Binding Element1CateGory}" Width="150"/>

						<DataGridTextColumn Header="Overlap With"
						Binding="{Binding Element2CateGory}" Width="150"/>

						<DataGridTextColumn Header="Overlap Volume (m3)"
						Binding="{Binding OverlapVolume}" Width="150"/>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Row="3" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal"
					Visibility="{Binding IsDetectOverlap}">
						<TextBlock Style="{StaticResource SDButtonText}"
				Text="Count : "/>

						<TextBlock Style="{StaticResource SDButtonText}"
				Text="{Binding ElementOverlapCount}"/>
					</StackPanel>

					<StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Style="{StaticResource SDButtonText}"
					Text="Geometry : "/>

						<TextBlock Style="{StaticResource SDButtonText}"
					Text="{Binding GeometryVolume}"/>

						<TextBlock Style="{StaticResource SDButtonText}"
					Text=" m3"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="4" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"
					Visibility="{Binding IsDetectOverlap}">
						<TextBlock Style="{StaticResource SDButtonText}"
				Text="Overlap : "/>

						<TextBlock Style="{StaticResource SDButtonText}"
				Text="{Binding SumVolumneOverlap}"/>

						<TextBlock Style="{StaticResource SDButtonText}"
				Text=" m3"/>
					</StackPanel>
				</Grid>

				<Grid Grid.Row="5" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"
					Visibility="{Binding IsDetectOverlap}">
						<TextBlock Style="{StaticResource SDButtonText}"
				Text="Lack of concrete : "/>

						<TextBlock Style="{StaticResource SDButtonText}"
				Text="{Binding SumLackofConcrete}"/>

						<TextBlock Style="{StaticResource SDButtonText}"
				Text=" m3"/>
					</StackPanel>
				</Grid>

				<StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
					<TextBlock Style="{StaticResource SDButtonText}"
						Text="Select "/>

					<TextBlock Style="{StaticResource SDButtonText}"
						Text="{Binding SelectElementCount}"/>

					<TextBlock Style="{StaticResource SDButtonText}"
						Text="/"/>

					<TextBlock Style="{StaticResource SDButtonText}"
						Text="{Binding ElementCount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</StackPanel>

				<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
					<Button Grid.Column="0" Grid.Row="7" Content="Check"
					Style="{StaticResource SDButton}"
					Command="{Binding btnCheckModel}"/>
				</Grid>
			</Grid>
		</TabItem>

		<TabItem Header="Setting" FontStyle="Italic">
			<Grid Margin="0 5 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition />
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>

				<Button Width="100" HorizontalAlignment="Left" Margin="5,0"
						Content="Add Exclude Filter"
						Command="{Binding btnAddExclude}"
						Style="{StaticResource SDButton}"/>

				<ScrollViewer Grid.Row="1">
					<DataGrid x:Name="dgFilter" Height="Auto"
							Margin="0,5,0,0"
							GridLinesVisibility="None"
							CanUserSortColumns="True"
							CanUserAddRows="False"
							AutoGenerateColumns="False"
							Background="Transparent"
							BorderBrush="Transparent"
							ItemsSource="{Binding ExcludeFilters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
							ScrollViewer.VerticalScrollBarVisibility="Hidden">
						<DataGrid.Columns>

							<DataGridTemplateColumn MaxWidth="30">
								<DataGridTemplateColumn.CellTemplate>
									<HierarchicalDataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
											<Button Width="18" Height="18"
														Style="{StaticResource SDButtonDel}" Margin="2"
														ToolTip="Del this filter"
														Command="{Binding Path=DataContext.btndgfilterDelete,       
														RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
												<Image Width="16" Height="16"
														Source="/HoaBinhTools;component/BIMQAQC/ModelChecker/Views/Icon/file-document-remove-outline.png"/>
												<Button.Resources>
													<Style TargetType="{x:Type Border}">
														<Setter Property="CornerRadius" Value="5"/>
													</Style>
												</Button.Resources>
											</Button>
										</StackPanel>
									</HierarchicalDataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn MinWidth="150" MaxWidth="150" Header="Category">
								<DataGridTemplateColumn.CellTemplate>
									<HierarchicalDataTemplate>
										<ComboBox ItemsSource="{Binding Path=Categories,UpdateSourceTrigger=PropertyChanged}"
												  SelectedItem="{Binding Path=CategorySelect,UpdateSourceTrigger=PropertyChanged}"
												  Style="{StaticResource SDCombobox}"/>
									</HierarchicalDataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="150" Header="Criteria">
								<DataGridTemplateColumn.CellTemplate>
									<HierarchicalDataTemplate>
										<ComboBox Margin="2"
												  ItemsSource="{Binding Path=ListCriteria,UpdateSourceTrigger=PropertyChanged}"
												  SelectedItem="{Binding Path=Criteria,UpdateSourceTrigger=PropertyChanged}"
												  Style="{StaticResource SDCombobox}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="SelectionChanged">
													<i:InvokeCommandAction Command="{Binding Path=DataContext.btnChangeCriteriaFilter,       
														RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</ComboBox>
									</HierarchicalDataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="200" Header="Property">
								<DataGridTemplateColumn.CellTemplate>
									<HierarchicalDataTemplate>
										<TextBox Style="{StaticResource SDTextBox}"
												 Text="{Binding Property,UpdateSourceTrigger=PropertyChanged}"
												 IsEnabled="{Binding IsTypeName}"/>
									</HierarchicalDataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="200" Header="Condition">
								<DataGridTemplateColumn.CellTemplate>
									<HierarchicalDataTemplate>
										<ComboBox Margin="2"
												  ItemsSource="{Binding Path=ListCondition,UpdateSourceTrigger=PropertyChanged}"
												  SelectedItem="{Binding Path=Condition,UpdateSourceTrigger=PropertyChanged}"
												  Style="{StaticResource SDCombobox}">
										</ComboBox>
									</HierarchicalDataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Width="200" Header="Value">
								<DataGridTemplateColumn.CellTemplate>
									<HierarchicalDataTemplate>
										<TextBox Style="{StaticResource SDTextBox}"
												 Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}"/>
									</HierarchicalDataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>

				<Button Grid.Row="2"
						Content="Save"
						Command="{Binding btnSaveSetting}"
						Style="{StaticResource SDButton}"/>

			</Grid>
		</TabItem>
		
		
	</TabControl>
</Window>
