HoaBinhTools/HoaBinhTools/AutocadToRevit/FoudationSlab/Views/FoundationSlabView.xaml

<Window x:Class="HoaBinhTools.AutocadToRevit.FoudationSlab.Views.FoundationSlabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaBinhTools.AutocadToRevit.FoudationSlab.Views"
        mc:Ignorable="d"
Title="AutoCad2Revit - FoudationSlab || Floor" Height="195" Width="400" Topmost="True" Background="White">

	<StackPanel Margin="2,2,2,2">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="2"  
				Text="Layer of Entities:" Margin="2,0,0,0"
                        VerticalAlignment="Center"/>
			<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AllLayers}"
                      SelectedItem="{Binding SelectedLayer}" Height="20" VerticalAlignment="Center" />

			<TextBlock Grid.Row="3" Grid.Column="0"  Margin="2,0,0,0"
						Text="Floor Type:" 
                        VerticalAlignment="Center"/>
			<ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AllFamiliesFoundation,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedFamilyFoundation}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name"
                      Height="20" VerticalAlignment="Center" />

			<TextBlock Grid.Row="4"  Margin="2,0,0,0"
                       Text="Level" 
                       VerticalAlignment="Center"/>
			<ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding AllLevel}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding BaseLevel}" Height="20" VerticalAlignment="Center" />
			<StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Grid.Row="4" Grid.Column="2" Margin="20,0,0,0"
                       Text="Height offset from level" 
                       VerticalAlignment="Center"/>
			<TextBox Grid.Row="4" Grid.Column="3" Width="30" Margin="10,3,0,0"
					 Background="Transparent" BorderBrush="Transparent"
                     Text="{Binding BaseOffset}"/>
			</StackPanel>

			<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
			          ItemsSource="{Binding FloorOrFoundation}"
			          SelectedItem="{Binding FloorT}"
			          IsSynchronizedWithCurrentItem="True"
			          Height="20" VerticalAlignment="Center" />
			
			<RadioButton Grid.Row="1" Grid.ColumnSpan="2" Content="Create by Polyline" 
			             IsChecked="{Binding IsPolyline}" Margin="2,0,0,0" 
			             VerticalAlignment="Center" />
			<RadioButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Create by Hatch" 
			              Margin="2,0,0,0" VerticalAlignment="Center"/>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

			<Button Width="50" Height="20" Content="OK" 
			        Background="Transparent" BorderBrush="Green"
			        Command="{Binding btnOk}" Margin="5,4,5,0"/>
		</StackPanel>


	</StackPanel>

</Window>
