HoaBinhTools/HoaBinhTools/BIMQAQC/ModelChecker/Views/ProgessBar/ProgressBarViewQAQC.xaml

<Window x:Class="HoaBinhTools.BIMQAQC.ModelChecker.Views.ProgessBar.ProgressBarViewQAQC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaBinhTools.BIMQAQC.ModelChecker.Views.ProgessBar"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closed="ProgressBarView_OnClosed"
        mc:Ignorable="d"
        Title="ProgressBarView" Height="110" Width="600">
    <Grid Margin="2,2,2,2">
        <DockPanel LastChildFill="True">
            <StackPanel Margin="2,2,2,2" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Click="ButtonBase_OnClick"  Margin="2,2,2,2" Height="25" Width="68" HorizontalAlignment="Right">
                    Abort
                </Button>
                <Button Name="BtClose" Click="BtClose_OnClick" IsCancel="True" Margin="2,2,2,2" Height="25" Width="68" HorizontalAlignment="Right">
                    Close
                </Button>
            </StackPanel>
			
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
                <ProgressBar Grid.Row="0"
					Height="30"  Name="pb" Margin="2,2,2,2"></ProgressBar>
				<TextBlock Grid.Row="0"
						   Name="TbPercent" HorizontalAlignment="Center" VerticalAlignment="Center">Percent</TextBlock>

				<ProgressBar Grid.Row="1"
							 Height="30"  Name="pb2" Margin="2,2,2,2"></ProgressBar>
				<TextBlock Grid.Row="1" 
					Name="TbPercent2" HorizontalAlignment="Center" VerticalAlignment="Center">Percent</TextBlock>
			</Grid>

        </DockPanel>
    </Grid>
</Window>
