HoaBinhTools/HoaBinhTools/PurgeViewsV2/Views/PurgeViews.xaml

<Window x:Class="HoaBinhTools.PurgeViewsV2.PurgeViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaBinhTools.PurgeViewsV2"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:HoaBinhTools.PurgeViewsV2.Models"
      	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Title="Purge Tools" Height="700" Width="550">

    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Background"
                     Value="Transparent">
            </Setter>

            <Setter Property="Width"                  
                    Value="70" >
            </Setter>

            <Setter Property="Height"                  
                    Value="28" >
            </Setter>


        </Style>

        <CollectionViewSource x:Key='src' 
                      Source="{Binding Path=AllFillPattern}">
            <CollectionViewSource.GroupDescriptions>

                <PropertyGroupDescription PropertyName="TypeFill" />

            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Image  Source="/Resources/LogoBIM.png" Grid.Column="0" Margin="5,0,0,0"/>

            <Label BorderBrush="Blue" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hoa Binh Coporation - BIM Department - Version 2022"></Label>

        </Grid>
        
        <TabControl Grid.Row="1" Margin="1 1 1 1 ">

            <TabItem Header=" Views">

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="287*"/>

                        <ColumnDefinition Width="186*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Button Content="Not On Sheet" Command="{Binding btnNotOnSheet}" HorizontalAlignment="Right" Margin="0,1,2,1" Width="94" Grid.Column="2"/>

                    <Button Content="On Sheet" Command="{Binding btnOnSheet}" HorizontalAlignment="Right" Margin="0,2,123,0" Width="94" Grid.ColumnSpan="2" Grid.Column="1"/>

                    <Controls:MultiSelectTreeView  x:Name="MainTreeView"   Grid.Row="1" HorizontalAlignment="Stretch" Margin="2 2 2 2 " VerticalAlignment="Stretch" ItemsSource="{Binding AllViews}" Grid.ColumnSpan="3" >

                        <Controls:MultiSelectTreeView.ItemContainerStyle>

                            <Style  TargetType="{x:Type Controls:MultiSelectTreeViewItem}">

                                <Setter Property="IsSelected"  Value="{Binding Path=IsAll ,Mode=TwoWay}"/>

                                <Setter Property="IsSelected" Value="{Binding Path=IsCheckAll,Mode=TwoWay}"/>

                                <Setter Property="IsSelected" Value="{Binding Path=IsCheck, Mode=TwoWay}"/>

                                <Setter Property="IsExpanded" Value="True"/>


                            </Style>

                        </Controls:MultiSelectTreeView.ItemContainerStyle>

                        <Controls:MultiSelectTreeView.ItemTemplate  >

                            <HierarchicalDataTemplate ItemsSource="{Binding Models}"  DataType="{x:Type self:InfoView}">

                                <CheckBox Content="{Binding ViewType}"  IsChecked="{Binding  IsAll ,Mode=Default}"/>

                                <HierarchicalDataTemplate.ItemTemplate   >

                                    <HierarchicalDataTemplate ItemsSource="{Binding Views}">

                                        <CheckBox Focusable="False" Content="{Binding ViewType}" IsChecked="{Binding  IsCheckAll }"  ></CheckBox>

                                        <HierarchicalDataTemplate.ItemTemplate   >

                                            <HierarchicalDataTemplate >

                                                <CheckBox Focusable="False" Content="{Binding view.Name}" IsChecked="{Binding IsCheck}"  ></CheckBox>

                                            </HierarchicalDataTemplate>

                                        </HierarchicalDataTemplate.ItemTemplate>

                                    </HierarchicalDataTemplate>

                                </HierarchicalDataTemplate.ItemTemplate>

                            </HierarchicalDataTemplate>

                        </Controls:MultiSelectTreeView.ItemTemplate>

                    </Controls:MultiSelectTreeView>

                </Grid>

            </TabItem>

            <TabItem Header="Sheets">

                <Controls:MultiSelectTreeView x:Name="ViewSheet"  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding AllViewSheet}">
                
                    <Controls:MultiSelectTreeView.ItemContainerStyle>

                        <Style   TargetType="{x:Type Controls:MultiSelectTreeViewItem}">

                            <Setter Property="IsSelected"  Value="{Binding IsCheck ,Mode=TwoWay}"/>

                            <Setter Property="IsExpanded" Value="True"/>
                            
                        </Style>

                    </Controls:MultiSelectTreeView.ItemContainerStyle>

                    <Controls:MultiSelectTreeView.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Models}"  DataType="{x:Type self:InfoView}">

                            <CheckBox Content="{Binding ViewType}" IsChecked="{Binding  IsAll}"/>


                            <HierarchicalDataTemplate.ItemTemplate   >

                                <HierarchicalDataTemplate ItemsSource="{Binding Views}">

                                    <CheckBox Content="{Binding ViewType}" IsChecked="{Binding  IsCheckAll }"  ></CheckBox>

                                    <HierarchicalDataTemplate.ItemTemplate   >

                                        <HierarchicalDataTemplate >

                                            <CheckBox Content="{Binding view.Name}" IsChecked="{Binding IsCheck}"  ></CheckBox>

                                        </HierarchicalDataTemplate>

                                    </HierarchicalDataTemplate.ItemTemplate>

                                </HierarchicalDataTemplate>

                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>

                    </Controls:MultiSelectTreeView.ItemTemplate>

                </Controls:MultiSelectTreeView>

            </TabItem>

            <TabItem Header="Links">


                <Controls:MultiSelectTreeView x:Name="LinkType"  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding AllLinkFile}">



                    <Controls:MultiSelectTreeView.ItemContainerStyle>

                        <Style   TargetType="{x:Type Controls:MultiSelectTreeViewItem}">

                            <Setter Property="IsSelected"  Value="{Binding IsCheck ,Mode=TwoWay}"/>
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>

                    </Controls:MultiSelectTreeView.ItemContainerStyle>


                    <Controls:MultiSelectTreeView.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Links}"  DataType="{x:Type self:InfoLink}">

                            <CheckBox Content="{Binding LinkType}" IsChecked="{Binding IsCheckAll}"/>

                            <HierarchicalDataTemplate.ItemTemplate   >

                                <HierarchicalDataTemplate >

                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsCheck}"  ></CheckBox>

                                </HierarchicalDataTemplate>

                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>

                    </Controls:MultiSelectTreeView.ItemTemplate>


                </Controls:MultiSelectTreeView>
            </TabItem>

            <TabItem Header="View Teamplate">

                <Controls:MultiSelectTreeView x:Name="ViewTeamplate"  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding AllViewTemplate}">

                    <Controls:MultiSelectTreeView.ItemContainerStyle>

                        <Style   TargetType="{x:Type Controls:MultiSelectTreeViewItem}">

                            <Setter Property="IsSelected"  Value="{Binding IsCheck ,Mode=TwoWay}"/>
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>

                    </Controls:MultiSelectTreeView.ItemContainerStyle>


                    <Controls:MultiSelectTreeView.ItemTemplate>

                        <HierarchicalDataTemplate ItemsSource="{Binding Models}"  DataType="{x:Type self:InfoView}">

                            <CheckBox Content="{Binding ViewType}" IsChecked="{Binding  IsAll}"/>


                            <HierarchicalDataTemplate.ItemTemplate   >

                                <HierarchicalDataTemplate ItemsSource="{Binding Views}">

                                    <CheckBox Content="{Binding ViewType}" IsChecked="{Binding  IsCheckAll }"  ></CheckBox>

                                    <HierarchicalDataTemplate.ItemTemplate   >

                                        <HierarchicalDataTemplate >

                                            <CheckBox Content="{Binding view.Name}" IsChecked="{Binding IsCheck}"  ></CheckBox>

                                        </HierarchicalDataTemplate>

                                    </HierarchicalDataTemplate.ItemTemplate>

                                </HierarchicalDataTemplate>

                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>

                    </Controls:MultiSelectTreeView.ItemTemplate>

                </Controls:MultiSelectTreeView>

            </TabItem>

            <TabItem Header="Line Pattern">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal">
					    <Button Content="Check all" Margin="0 0 0 0" Command="{Binding btnCheckAllLinePattern}"/>
						<Button Content="Check none" Margin="5 0 0 0" Command="{Binding btnCheckNoneLinePattern}"/>
					</StackPanel>
					<ListView SelectionMode="Extended" Name="ListViewPart" Grid.Row="1"   Margin=" 0 7 0 0" ItemsSource="{Binding AllLinePattern}">

                    <ListView.ItemContainerStyle >

                        <Style TargetType="{x:Type ListViewItem}">

                            <Setter Property="HorizontalContentAlignment" Value="Left" />

                            <Setter Property="IsSelected" Value="{Binding IsCheck}"></Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView >

                            <GridViewColumn  Width="70" Header="No. " DisplayMemberBinding="{Binding Index}" />

                            <GridViewColumn  Width="320" Header="Name " DisplayMemberBinding="{Binding Name}" />

                            <GridViewColumn Header="Yes/No" Width="80" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsCheck}">

                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
				</Grid>
			</TabItem>

            <TabItem Header="Fill Patterns">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal">
						<Button Content="Check all" Margin="0 0 0 0" Command="{Binding btnCheckAllFillPattern}"/>
						<Button Content="Check none" Margin="5 0 0 0" Command="{Binding btnCheckNoneFillPattern}"/>
					</StackPanel>

					<ListView  SelectionMode="Extended" Name="FillPatterns" Grid.Row="1"   Margin=" 0 7 0 0" ItemsSource='{Binding Source={StaticResource src}}' >

						<!--<ListView.GroupStyle>

                        <GroupStyle>

                            <GroupStyle.ContainerStyle>

                                <Style TargetType="{x:Type GroupItem}">

                                    <Setter Property="Margin" Value="0,0,0,5"/>

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type GroupItem}">

                                                <Expander IsExpanded="True" BorderThickness="0,0,0,1">

                                                    <Expander.Header>

                                                        <DockPanel>
                                                            <TextBlock  FontWeight="Bold" Foreground="Green" Text="{Binding Name}"  Margin="5,0,0,0" Width="100"/>
                                                            <TextBlock  FontWeight="Bold" Foreground="Gray" Text="{Binding Path=ItemCount}"/>

                                                        </DockPanel>
                                                    </Expander.Header>

                                                    <Expander.Content>

                                                        <ItemsPresenter />

                                                    </Expander.Content>
                                                </Expander>

                                            </ControlTemplate>
                                        </Setter.Value>

                                    </Setter>
                                </Style>

                            </GroupStyle.ContainerStyle>

                        </GroupStyle>

                    </ListView.GroupStyle>-->


						<ListView.GroupStyle>
							<GroupStyle>
								<GroupStyle.HeaderTemplate>
									<DataTemplate>
										<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
									</DataTemplate>
								</GroupStyle.HeaderTemplate>
							</GroupStyle>
						</ListView.GroupStyle>

						<ListView.ItemContainerStyle>

							<Style TargetType="{x:Type ListViewItem}">

								<Setter Property="HorizontalContentAlignment" Value="Left" />

								<Setter Property="IsSelected" Value="{Binding IsCheck}"></Setter>

							</Style>

						</ListView.ItemContainerStyle>

						<ListView.View>

							<GridView >

								<GridViewColumn  Width="70" Header="ID" DisplayMemberBinding="{Binding Id.IntegerValue}" />

								<GridViewColumn  Width="320" Header="Name " DisplayMemberBinding="{Binding Name}" />

								<GridViewColumn Header="Yes/No" Width="80" >
									<GridViewColumn.CellTemplate>

										<DataTemplate>

											<CheckBox  IsChecked="{Binding IsSelected , RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" >

											</CheckBox>

										</DataTemplate>

									</GridViewColumn.CellTemplate>

								</GridViewColumn>

							</GridView>

						</ListView.View>

					</ListView>
				</Grid>
			</TabItem>

            <TabItem Header="Parameter">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal">
						<Button Content="Check all" Margin="0 0 0 0" Command="{Binding btnCheckAllFillPara}"/>
						<Button Content="Check none" Margin="5 0 0 0" Command="{Binding btnCheckNoneFillPara}"/>
					</StackPanel>

					<ListView  SelectionMode="Extended" Name="Parameter" Grid.Row="1"   Margin=" 0 7 0 0" ItemsSource="{Binding AllParameter}">

						<ListView.ItemContainerStyle>

							<Style TargetType="{x:Type ListViewItem}">

								<Setter Property="HorizontalContentAlignment" Value="Left" />

								<Setter Property="IsSelected" Value="{Binding IsCheck}"></Setter>

							</Style>

						</ListView.ItemContainerStyle>

						<ListView.View>

							<GridView >

								<GridViewColumn  Width="70" Header="ID" DisplayMemberBinding="{Binding Id}" />
								<GridViewColumn  Width="320" Header="Name " DisplayMemberBinding="{Binding Name}" />

								<GridViewColumn Header="Yes/No" Width="80" >
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox IsChecked="{Binding IsCheck}">
											</CheckBox>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>


        </TabControl>

        <Grid Grid.Row="2">

            <WrapPanel>

                <CheckBox  HorizontalAlignment="Left"  Content="Purge Unused " IsChecked="{Binding IsPurgeUnused}" VerticalAlignment="Center" Margin=" 5 5 5 5  " Width="108" ></CheckBox>

                <CheckBox  HorizontalAlignment="Left"  Content="Import In Family" IsChecked="{Binding IsPurgeFamily}" VerticalAlignment="Center" ></CheckBox>

            </WrapPanel>




        </Grid>

        <Button Content="Delete" HorizontalAlignment="Right"  Margin="2 2 2 2" Grid.Row="3" Command="{Binding btnDelete}"></Button>

    </Grid>
</Window>
